# vertx.demo

./: pom.xml
src/main/java/com/zq/: Application.java  AspectFilter.java  Hooks.java  VertxApplication.java  WebFluxFilter.java
src/main/java/com/zq/annotation/: RouterHandler.java  RouterMapping.java  RouterMethod.java
src/main/java/com/zq/config/: CustomerVertxTracerFactory.java  RouterHandlerFactory.java  SpringContextHolder.java
src/main/java/com/zq/controller/: BaseRestApi.java  DemoController.java
src/main/java/com/zq/flink/: Demo.java  NettyDemo.java  StringFlatMapFun.java  Tp99AggregateFun.java
src/main/java/com/zq/service/: DemoService.java
src/main/java/com/zq/util/: ReflectionUtil.java  VertxHolder.java
src/main/resources/: log4j2-spring.xml
